{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "TypeScript basics tutorial with variable scope examples",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build:watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "keywords": ["typescript", "tutorial", "basics", "variable-scope"],
  "author": "",
  "license": "MIT"
}
